{
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "module": "CommonJS",
        "lib": ["ES2022"],
        "skipLibCheck": true,
        "outDir": "./dist",
        "declaration": true,
        "esModuleInterop": true,

        "moduleResolution": "node",
        "isolatedModules": true,

        /* Linting */
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["src"]
}
